{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [
    ],
    "source": "functions"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/listUrls", "function": "listUrls" },
      { "source": "/api/getUrl", "function": "getUrl" },
      { "source": "/api/addUrl", "function": "addUrl" },
      { "source": "/api/query", "function": "query" },
      { "source": "/api/statistics", "function": "statistics" },
      { "source": "/api/about", "function": "about" },
      {
        "source": "view/**", 
        "destination": "/view/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
